<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evaluate an Unrolled Parameter File (UPF) &mdash; ECP-CANDLE</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pilot1 ADRP Benchmark" href="examples/ADRP/README.html" />
    <link rel="prev" title="PBT Workflow" href="workflow_pbt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CANDLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">What is CANDLE?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#preparation">Preparation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#running-workflows">Running workflows</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="running_on_theta.html">How to run CANDLE compliant code in Theta</a></li>
<li class="toctree-l3"><a class="reference internal" href="supervisor.html">Overview of CANDLE/Supervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow_genetic_algorithm.html">GA (genetic algorithm) based based hyperparameter optimization on CANDLE Benchmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow_async_search.html">Run Asynchronous Search based hyperparameter optimization on CANDLE Benchmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow_mlrMBO.html">Run mlrMBO based hyperparameter optimization on CANDLE Benchmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow_pbt.html">PBT Workflow</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Evaluate an Unrolled Parameter File (UPF)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-requirements">User requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calling-sequence">Calling sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#infer-workflow">Infer workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shared_installation.html">CANDLE Shared Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CANDLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Evaluate an Unrolled Parameter File (UPF)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/workflow_upf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="evaluate-an-unrolled-parameter-file-upf">
<h1>Evaluate an Unrolled Parameter File (UPF)<a class="headerlink" href="#evaluate-an-unrolled-parameter-file-upf" title="Permalink to this heading">¶</a></h1>
<p>This workflow evaluates ensembles of “Benchmark” available here:
<code class="docutils literal notranslate"><span class="pre">git&#64;github.com:ECP-CANDLE/Benchmarks.git</span></code> for a given set of
parameters.</p>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>cd into the <em>~/Supervisor/workflows/upf/test</em> directory</p></li>
<li><p>Specify the MODEL_NAME in <em>upf-1.sh</em> file, hyperparameters in
<em>upf-1.txt</em></p></li>
<li><p>Specify the #procs, queue etc. in <em>cfg-sys-1.sh</em> file</p></li>
<li><p>Launch the test by invoking *./upf-1.sh * where machine_name can be
cori, theta, titan etc.</p></li>
<li><p>The benchmark will be run for the number of processors specified</p></li>
<li><p>Final objective function value will be available in the experiments
directory and also printed</p></li>
</ol>
</section>
<section id="user-requirements">
<h2>User requirements<a class="headerlink" href="#user-requirements" title="Permalink to this heading">¶</a></h2>
<p>What you need to install to run the workflow:</p>
<ul class="simple">
<li><p>This workflow - <code class="docutils literal notranslate"><span class="pre">git&#64;github.com:ECP-CANDLE/Supervisor.git</span></code> . Clone
and <code class="docutils literal notranslate"><span class="pre">cd</span></code> to <code class="docutils literal notranslate"><span class="pre">workflows/nt3_mlrMBO</span></code> (the directory containing this
README).</p></li>
<li><p>NT3 benchmark - <code class="docutils literal notranslate"><span class="pre">git&#64;github.com:ECP-CANDLE/Benchmarks.git</span></code> . Clone
and switch to the <code class="docutils literal notranslate"><span class="pre">frameworks</span></code> branch.</p></li>
<li><p>benchmark data - See the individual benchmarks README for obtaining
the initial data</p></li>
<li><p>Swift/T with the recently implemented JSON module,
cf. <a class="reference external" href="https://github.com/swift-lang/swift-t/issues/121">https://github.com/swift-lang/swift-t/issues/121</a></p></li>
</ul>
</section>
<section id="calling-sequence">
<h2>Calling sequence<a class="headerlink" href="#calling-sequence" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Script call stack</dt><dd><ul class="simple">
<li><p>upf-1.sh -&gt;</p></li>
<li><p>swift/workflow.sh -&gt;</p></li>
<li><p>swift/workflow.swift -&gt;</p></li>
<li><p>common/swift/obj_app.swift -&gt;</p></li>
<li><p>common/sh/model.sh -&gt;</p></li>
<li><p>common/python/model_runner.py -&gt; ‘calls the benchmark’</p></li>
</ul>
</dd>
<dt>Scheduling scripts</dt><dd><ul class="simple">
<li><p>upf-1.sh -&gt;</p></li>
<li><p>cfg-sys-1.sh -&gt;</p></li>
<li><p>common/sh/</p></li>
<li><p>module, scheduling, langs .sh files</p></li>
</ul>
</dd>
</dl>
</section>
<section id="infer-workflow">
<h2>Infer workflow<a class="headerlink" href="#infer-workflow" title="Permalink to this heading">¶</a></h2>
<p>This workflow assumes you have a data directory (called, say, DATA)
containing run directories for processing with the new infer.py script</p>
<section id="quick-start">
<h3>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd workflows/upf/test
# Edit upf-infer.sh to set the output EXPERIMENTS directory-
#   this will contain large output files
# Create upf-DATA.txt with the JSON fragments for the matching uq directories
#   Other glob patterns are fine too, this is handled by the shell
#   The output of this command is upf-DATA.txt, which could have any name
#   See mk-upf-infer.sh for full usage information
$ ./mk-infer-upf.sh upf-DATA.txt /path/to/DATA/uq.{40..100}
# Inspect upf-DATA.txt for sanity checking
# Run it:
$ ./upf-infer.sh cori upf-DATA.txt
</pre></div>
</div>
</section>
<section id="file-index">
<h3>File index<a class="headerlink" href="#file-index" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>mk-infer-upf.sh: Assembles the JSON fragments into the UPF</p></li>
<li><p>infer-template.json: M4 template for JSON fragments. Populated by
environment variables set in mk-infer-upf.sh</p></li>
<li><p>swift/workflow.{sh,swift}: Normal UPF workflow but newly extracts id
from JSON template. The id is used as the run output directory</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="workflow_pbt.html" class="btn btn-neutral float-left" title="PBT Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/ADRP/README.html" class="btn btn-neutral float-right" title="Pilot1 ADRP Benchmark" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 | https://www.anl.gov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>