

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>def_utils here &mdash; CANDLE  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CANDLE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Read about Candle</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">How to write CANDLE compliant deep learning code</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#how-to-run-candle-compliant-code-in-theta">How to run CANDLE compliant code in Theta</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CANDLE Lib</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CANDLE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>def_utils here</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/def_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="def-utils-here">
<h1>def_utils here<a class="headerlink" href="#def-utils-here" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">default_utils.</code><code class="descname">ArgumentStruct</code><span class="sig-paren">(</span><em>**entries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#ArgumentStruct"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Structure to keep all the parameters from a 
dictionary (corresponding to problem parameters) 
under a unified object</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">default_utils.</code><code class="descname">ListOfListsAction</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>type</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#ListOfListsAction"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">args_overwrite_config</code><span class="sig-paren">(</span><em>args</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#args_overwrite_config"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Overwrite configuration parameters with 
parameters specified via command-line.</p>
<dl class="docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">python argparse</span></dt>
<dd>parameters specified via command-line</dd>
<dt>config <span class="classifier-delimiter">:</span> <span class="classifier">python dictionary</span></dt>
<dd>parameters read from configuration file</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">directory_from_parameters</code><span class="sig-paren">(</span><em>params</em>, <em>commonroot='Output'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#directory_from_parameters"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Construct output directory path with unique IDs from parameters</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">eval_string_as_list</code><span class="sig-paren">(</span><em>str_read</em>, <em>separator</em>, <em>dtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#eval_string_as_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parse a string and convert it into a list of lists.</p>
<dl class="docutils">
<dt>str_read <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>string read (from configuration file or command line, for example)</dd>
<dt>separator <span class="classifier-delimiter">:</span> <span class="classifier">character</span></dt>
<dd>character that specifies the separation between the lists</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="classifier">data type</span></dt>
<dd>data type to decode the elements of the list</dd>
</dl>
<dl class="docutils">
<dt>decoded_list <span class="classifier-delimiter">:</span> <span class="classifier">list extracted from string and with elements of the</span></dt>
<dd>specified type.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">eval_string_as_list_of_lists</code><span class="sig-paren">(</span><em>str_read</em>, <em>separator_out</em>, <em>separator_in</em>, <em>dtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#eval_string_as_list_of_lists"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parse a string and convert it into a list of lists.</p>
<dl class="docutils">
<dt>str_read <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>string read (from configuration file or command line, for example)</dd>
<dt>separator_out <span class="classifier-delimiter">:</span> <span class="classifier">character</span></dt>
<dd>character that specifies the separation between the outer level lists</dd>
<dt>separator_in <span class="classifier-delimiter">:</span> <span class="classifier">character</span></dt>
<dd>character that specifies the separation between the inner level lists</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="classifier">data type</span></dt>
<dd>data type to decode the elements of the lists</dd>
</dl>
<dl class="docutils">
<dt>decoded_list <span class="classifier-delimiter">:</span> <span class="classifier">list of lists extracted from string and with elements</span></dt>
<dd>of the specified type.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">get_choice</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#get_choice"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Maps name string to the right type of argument</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">get_common_parser</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#get_common_parser"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parse command-line arguments. Ignore if not present.</p>
<dl class="docutils">
<dt>parser <span class="classifier-delimiter">:</span> <span class="classifier">python argparse</span></dt>
<dd>parser for command-line options</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">get_default_neon_parser</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#get_default_neon_parser"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parse command-line arguments that are default in neon parser (and are common to all frameworks). 
Ignore if not present.</p>
<dl class="docutils">
<dt>parser <span class="classifier-delimiter">:</span> <span class="classifier">python argparse</span></dt>
<dd>parser for neon default command-line options</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">initialize_parameters</code><span class="sig-paren">(</span><em>bmk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#initialize_parameters"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parse parameters in common and particular to each benchmark.</p>
<dl class="docutils">
<dt>bmk <span class="classifier-delimiter">:</span> <span class="classifier">benchmark object</span></dt>
<dd>Object that has benchmark filepaths and especifications</dd>
</dl>
<dl class="docutils">
<dt>gParameters <span class="classifier-delimiter">:</span> <span class="classifier">dictionary with all the parameters necessary to run the benchmark.</span></dt>
<dd>Command line overwrites config file especifications</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">keras_default_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#keras_default_config"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Defines parameters that intervine in different functions using the keras defaults.
This helps to keep consistency in parameters between frameworks.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">default_utils.</code><code class="descname">str2bool</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/default_utils.html#str2bool"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This is taken from:
<a class="reference external" href="https://stackoverflow.com/questions/15008758/parsing-boolean-values-with-argparse">https://stackoverflow.com/questions/15008758/parsing-boolean-values-with-argparse</a>
Because type=bool is not interpreted as a bool and action=’store_true’ cannot be
undone.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ANL.gov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>